#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=25
objectbench.height=101
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.8378378378378378
package.editor.height=551
package.editor.width=522
package.editor.x=640
package.editor.y=23
package.frame.height=724
package.frame.width=640
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TCPServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
